html, body {
	height: 100%;
	margin: 0;
}

#wrapper {
	min-height: 100%; 
	background-color: @dark-blue;
}

.tree {
	display: block;	
	margin-left: auto;
	margin-right: auto;
	width: 0; 
	height: 0; 
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	
	border-bottom: 50px solid @dark-green;
	position: relative;
}

.tree:before {
	content:"";
	position: absolute;
	top: 25px;
	left: -70px;
	width: 0; 
	height: 0; 
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	
	border-bottom: 70px solid @dark-green;
}

.tree:after {
	content:"";
	position: absolute;
	top: 55px;
	left: -90px;
	width: 0; 
	height: 0; 
	border-left: 90px solid transparent;
	border-right: 90px solid transparent;
	
	border-bottom: 90px solid @dark-green;
}