@-webkit-keyframes smoky_smoke{
	0% {  
	}
	25% { 
		.transform(scale(0.75, 0.75) translateY(-20px));
		opacity: 0.8;
	}
	50% {
		.transform(scale(0.5, 0.5)  translateY(-80px));
		opacity: 0.6;
	}
	75% {
		.transform(scale(0.25, 0.25) translateY(-200px));
		opacity: 0.3;
	}
	100% {
		.transform(scale(0.25, 0.25) translateY(-240px));
		opacity: 0;
	}
}

@keyframes smoky_smoke{
	0% {  
	}
	25% { 
		.transform(scale(0.75, 0.75) translateY(-20px));
		opacity: 0.8;
	}
	50% {
		.transform(scale(0.5, 0.5)  translateY(-80px));
		opacity: 0.6;
	}
	75% {
		.transform(scale(0.25, 0.25) translateY(-200px));
		opacity: 0.3;
	}
	100% {
		.transform(scale(0.25, 0.25) translateY(-240px));
		opacity: 0;
	}
}

@snow : @snow-white;

@-webkit-keyframes snowy_snow {
	0% {  
		box-shadow: 
			rgba(238,238,238,0) 0px 0px, 
			rgba(238,238,238,0) 10px 10px,  
			@snow 20px 45px, 
			@snow 25px 20px, 
			@snow 40px 70px, 
			@snow 50px 65px, 
			@snow 80px 15px, 
			@snow 60px 5px; 
	}
	25% {  
	  	box-shadow: 
			@snow 0px 15px,
			@snow 10px 30px,
			@snow 20px 60px,
			@snow 25px 35px,
			rgba(238,238,238,0) 40px 90px,
			rgba(238,238,238,0) 50px 90px,
			@snow 80px 40px,
			@snow 60px 30px;
	}
	26% {  
		box-shadow:
			@snow 0px 15px,
			@snow 10px 30px,
			@snow 20px 60px,
			@snow 25px 35px,
			rgba(238,238,238,0) 40px 10px,
			rgba(238,238,238,0) 50px 0px,
			@snow 80px 40px,
			@snow 60px 30px; 
	}
	50% { 
		box-shadow:
			@snow 0px 40px,
			@snow 10px 50px,
			rgba(238,238,238,0) 20px 70px,
			@snow 25px 50px,
			@snow 40px 30px,
			@snow 50px 15px,
			@snow 80px 65px,
			@snow 60px 55px;
	}
	51% {
		box-shadow:
			@snow 0px 40px,
			@snow 10px 50px,
			rgba(238,238,238,0) 20px 15px,
			@snow 25px 50px,
			@snow 40px 30px,
			@snow 50px 15px,
			@snow 80px 65px,
			@snow 60px 55px;
	}
	75% {
		box-shadow:
			@snow 0px 65px,
			@snow 10px 70px,
			@snow 20px 30px,
			rgba(238,238,238,0) 25px 65px,
			@snow 40px 50px,
			@snow 50px 40px,
			rgba(238,238,238,0) 80px 90px,
			rgba(238,238,238,0) 60px 80px;
	}
	76% {
		box-shadow:
			@snow 0px 65px,
			@snow 10px 70px,
			@snow 20px 30px,
			rgba(238,238,238,0) 25px 5px,
			@snow 40px 50px,
			@snow 50px 40px,
			rgba(238,238,238,0) 80px 5px,
			rgba(238,238,238,0) 60px 0px;
	}
	100% {
		box-shadow:
			rgba(238,238,238,0) 0px 90px,
			rgba(238,238,238,0) 10px 90px,
			@snow 20px 45px,
			@snow 25px 20px,
			@snow 40px 70px,
			@snow 50px 65px,
			@snow 80px 15px,
			@snow 60px 5px;
	}
}

@keyframes snowy_snow {
	0% {  
		box-shadow: 
			rgba(238,238,238,0) 30px 30px, 
			rgba(238,238,238,0) 40px 40px,  
			@snow 50px 75px, 
			@snow 55px 50px, 
			@snow 70px 100px, 
			@snow 80px 95px, 
			@snow 110px 45px, 
			@snow 90px 35px; 
	}
	25% {  
	  	box-shadow: 
			@snow 30px 45px,
			@snow 40px 60px,
			@snow 50px 90px,
			@snow 55px 65px,
			rgba(238,238,238,0) 70px 120px,
			rgba(238,238,238,0) 80px 120px,
			@snow 110px 70px,
			@snow 90px 60px;
	}
	26% {  
		box-shadow:
			@snow 30px 45px,
			@snow 40px 60px,
			@snow 50px 90px,
			@snow 55px 65px,
			rgba(238,238,238,0) 70px 40px,
			rgba(238,238,238,0) 80px 20px,
			@snow 110px 70px,
			@snow 90px 60px; 
	}
	50% { 
		box-shadow:
			@snow 30px 70px,
			@snow 40px 80px,
			rgba(238,238,238,0) 50px 100px,
			@snow 55px 80px,
			@snow 70px 60px,
			@snow 80px 45px,
			@snow 110px 95px,
			@snow 90px 85px;
	}
	51% {
		box-shadow:
			@snow 30px 70px,
			@snow 40px 80px,
			rgba(238,238,238,0) 50px 45px,
			@snow 55px 80px,
			@snow 70px 60px,
			@snow 80px 45px,
			@snow 110px 95px,
			@snow 90px 85px;
	}
	75% {
		box-shadow:
			@snow 30px 95px,
			@snow 40px 100px,
			@snow 50px 60px,
			rgba(238,238,238,0) 55px 95px,
			@snow 70px 80px,
			@snow 80px 70px,
			rgba(238,238,238,0) 110px 120px,
			rgba(238,238,238,0) 90px 110px;
	}
	76% {
		box-shadow:
			@snow 30px 95px,
			@snow 40px 100px,
			@snow 50px 60px,
			rgba(238,238,238,0) 55px 35px,
			@snow 70px 80px,
			@snow 80px 70px,
			rgba(238,238,238,0) 110px 25px,
			rgba(238,238,238,0) 90px 15px;
	}
	100% {
		box-shadow:
			rgba(238,238,238,0) 30px 120px,
			rgba(238,238,238,0) 40px 120px,
			@snow 50px 75px,
			@snow 55px 50px,
			@snow 70px 100px,
			@snow 80px 95px,
			@snow 110px 45px,
			@snow 90px 35px;
	}
}

@-webkit-keyframes pulsate {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.7;
	}
	100% {
		opacity: 1;
	}
}

@keyframes pulsate {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.7;
	}
	100% {
		opacity: 1;
	}
}
