@import "./cross-browser";

@ring-grey   : #eeeeee;
@light-grey  : #e2e2e6;
@gold        : #ffd700;
@hero-bg     : #0DAAD1;
@hero-border : #1A86A0;

body {
	width: 100%;
    height: 100%;
    margin: 0;
}

.center {
  float: none;
  margin: 0 auto;
}

.wrap {
    min-height: 100%;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-color: #2980B9;
    background-color: #000;
    opacity: 1;
    z-index: 10000;
}

.loading-screen {
    .flex-display();
    .align-items(center);
    .justify-content(center);
}

//Simplify
@-moz-keyframes spin {
 100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin { 
    100% { -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); }
}

//Simplify
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

.spinner {
    .animation(spin 4s linear infinite);
    width: 32px;
    height: 32px;
    position: relative;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  .animation(cubemove 1.8s infinite ease-in-out);
}

.cube2 {
  .animation-delay(-0.9s);
}

/* must be same height as the footer */
.main {
    overflow:auto;
    //padding-bottom: 150px;
}

.header {
    height: 75px;
    width: 100%;
    background: #eee;
    border-bottom: 1px solid #e2e2e6;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
}

/* negative value of footer height */
.footer {
    position: relative;
    margin-top: -150px;
    height: 150px;
    clear:both;
} 

@font-face {
    font-family : FiraMona;
    src         : url("/fonts/FiraMono-Regular.otf") format("opentype");
}

@font-face {
    font-family : FiraMona;
    font-weight : bold;
    src         : url("/fonts/FiraMono-Bold.otf") format("opentype");
}

@font-face {
    font-family: Graublau_Bold;
    src: url('/fonts/graublauweb-bold-webfont.eot');
    src: url('/fonts/graublauweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/graublauweb-bold-webfont.woff') format('woff'),
         url('/fonts/graublauweb-bold-webfont.ttf') format('truetype'),
         url('/fonts/graublauweb-bold-webfont.svg#graublau_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.timer_loc {
    font-size     : 30px;
    font-weight   : 700;
    font-family   : FiraMona, Helvetica, Verdana, Sans-Serif;
    width         : 150px;
    border        : 3px solid #000;
    border-radius : 10px;
    text-align    : center;
}

.score_loc {
    font-size     : 30px;
    font-weight   : 700;
    font-family   : FiraMona, Helvetica, Verdana, Sans-Serif;
    width         : 150px;
    border        : 3px solid #000;
    border-radius : 10px;
    text-align    : center;
}

.title {
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
    img {
        //display: inline-block;
        width: 65px;
        height: 45px;
    }
    //display: inline-block;
    width : 300px;
    font-size     : 40px;
    font-weight   : 400;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    text-transform: uppercase;
}

//GAME BOARD

.game-box {
    width: 600px;
    height: 550px;
    margin: 25px auto 0 auto;
}

.row() {
    width: 100%;
    .flex-display();
}

.row1 {
    .row();
    height: 60px;
    .align-items(flex-start);
    .justify-content(center);
}

.row2 {
    .row();
    height: 60px;
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    .align-items(flex-start);
    .justify-content(center);
}

.row3 {
    .row();
    height: 310px;
    .align-items(center);
    .justify-content(space-between);
}

.row4 {
    .row();
    height: 60px;
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    .align-items(flex-end);
    .justify-content(center);
}

.row5 {
    .row();
    height: 60px;
    .align-items(flex-end);
    .justify-content(center);
}

.col1 {
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
    width: 140px; 
    height: 100%;
}

.col2 {
    .flex-display();
    .align-items(center);
    .justify-content(center);
    width: 320px;
    height: 100%;
}

.col3 {
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
    width: 140px; 
    height: 100%;
}

.vertical-row1 {
    width: 290px;
    .transform(rotate(-90deg));
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
}

.vertical-row2 {
    width: 290px;
    .transform(rotate(90deg));
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
}

/*.img-box {
    width: 300px;
    height: 300px;
    //.perspective(1000);
    border: 1px solid #000;
    //.box-shadow(0px 0px 11px 0px rgba(50, 50, 50, 0.75));
    img {
       .filter(blur(30px)); 
    }
    &:hover {
       .transform(rotateY(180deg));
    }
}

.faces-box {
    width: 100%;
    height: 100%;
    .transform-style(preserve-3d);
    .transition(all 1.0s linear);
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  &.back {
    display: block;
    .transform(rotateY(180deg));
    box-sizing: border-box;
  }
}*/

.launch-title {
    font-size     : 30px;
    font-weight   : 400;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    text-transform: uppercase;
    margin-bottom: 5px;
    .flex-display();
    .align-items(center);
    .justify-content(center);
}

.launch-text {
  margin-left      : auto;
  margin-right     : auto;
  font-weight      : 700;
  font-size        : 30px;
  background-color : #eeeeee;
  padding          : 0.5rem;
  border           : 1px solid #d6e6e6;
  border-radius    : 5px;
  text-align       : center;
  display          : inline-block;
  margin-bottom: 25px !important;
  img {
    border-radius: 5px;
    width: 200px;
    margin: 10px auto;
    &:hover {
        .box-shadow(0px 0px 6px 0px rgba(50, 50, 50, 0.75));
    }
  }
}


.img-box {
  position: relative;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  .perspective(1000);
  //put shadow on card itself
  //.box-shadow(0px 0px 11px 0px rgba(50, 50, 50, 0.75));
  img {
    .border-radius(10px);
    //.filter(blur(30px) hue-rotate(180deg) grayscale(1)); 
  }
}

#card {
  width: 100%;
  height: 100%;
  will-change: transform;
  .transform-style(preserve-3d);
  //.transform(translateZ(-150px));
  .transition(all 0.75s linear);
  //.box-shadow(0px 0px 11px 0px rgba(50, 50, 50, 0.75));
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  .backface-visibility(hidden);
  &.back {
    display: block;
    .box-sizing(border-box);
  }
}

//ARROW BOXES

.arrow() {
    width: 55px;
    display: inline-block;
    font-size: 65px;
}

.top-arrow {
    .arrow();
    .transform(rotate(270deg));
}

.left-arrow {
    .arrow();
    .transform(rotate(180deg));
}

.right-arrow {
    .arrow();
}

.bottom-arrow {
    .arrow();
    .transform(rotate(90deg));
}

//TEXT BOXES

.text() {
    width: 100%;
    display: inline-block;
    font-size: 35px;
    position: relative;
    text-align: center;
}

.text-top {
    .text();
    top: -435px;
}

.text-left {
    .text();
    left: -205px;
    top: -285px;
    .transform(rotate(-90deg));
}

.text-right {
    .text();
    left: 205px;
    top: -315px;
    .transform(rotate(90deg));
}

.text-bottom {
    .text();
    top: -165px;
}

#timer_hund {
    margin-left: -18px;
}

.reveal-modal {
  font-family: FiraMona, Helvetica, Verdana, Sans-Serif;
  padding-bottom: 0;
  border-radius: 8px;
}

.modalText {
  margin-left      : auto;
  margin-right     : auto;
  font-weight      : 700;
  font-size        : 30px;
  background-color : #eeeeee;
  padding          : 0.5rem;
  border           : 1px solid #d6e6e6;
  border-radius    : 5px;
  text-align       : center;
  display          : inline-block;
}

.button {
    @border-radius: 6px;
    .border-radius(@border-radius);
}

.button-container {
    margin-top      : 15px;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
}

.play-pause {
    @width         : 50px;
    
    width          : @width;
    display        : block;
    padding-bottom : 0px;
    font-size      : 50px;
    color          : #000;
}
.play-pause a {
	text-decoration: none;
	color: #000;
}
#play {
	display: none;
}
#pause {
}
.music-volume {
    @width         : 50px;

    width          : @width;
    display        : block;
    padding-bottom : 0px;
    font-size      : 50px;
    color          : #000;
}
.music-volume a {
    text-decoration: none;
    color: #000;
}
#loud {
    display: none;
}
#mute {
}


figure {
  margin: 0;
}
.container {
  width: 200px;
  height: 200px;
  position: relative;
  .perspective(1000px);
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  .transform-style(preserve-3d);
}

#cube figure {
  width: 196px;
  height: 196px;
  display: block;
  position: absolute;
  border: 2px solid black;
  line-height: 196px;
  font-size: 120px;
  font-weight: bold;
  color: white;
  text-align: center;
}

#cube .front1  { .transform(rotateY(  0deg)); background: hsla( 0, 100%, 50%, 0.7 ); }
#cube .back1  { .transform(rotateX(180deg)); background: hsla( 60, 100%, 50%, 0.7 ); }
#cube .right  { .transform(rotateY( 90deg)); background: hsla( 120, 100%, 50%, 0.7 ); }
#cube .left   { .transform(rotateY(-90deg)); background: hsla( 180, 100%, 50%, 0.7 ); }
#cube .top    { .transform(rotateX( 90deg)); background: hsla( 240, 100%, 50%, 0.7 ); }
#cube .bottom { .transform(rotateX(-90deg)); background: hsla( 300, 100%, 50%, 0.7 ); }

#cube .front1  { .transform(rotateY(  0deg) translateZ(100px)); }
#cube .back1   { .transform(rotateX(180deg) translateZ(100px)); }
#cube .right  { .transform(rotateY( 90deg) translateZ(100px)); }
#cube .left   { .transform(rotateY(-90deg) translateZ(100px)); }
#cube .top    { .transform(rotateX( 90deg) translateZ(100px)); }
#cube .bottom { .transform(rotateX(-90deg) translateZ(100px)); }

#cube { .transform(translateZ(-100px)); }

#cube.show-front  { .transform(translateZ(-100px) rotateY(   0deg)); }
#cube.show-back   { .transform(translateZ(-100px) rotateX(-180deg)); }
#cube.show-right  { .transform(translateZ(-100px) rotateY( -90deg)); }
#cube.show-left   { .transform(translateZ(-100px) rotateY(  90deg)); }
#cube.show-top    { .transform(translateZ(-100px) rotateX( -90deg)); }
#cube.show-bottom { .transform(translateZ(-100px) rotateX(  90deg)); }

#cube { .transition(all 1s); }

.space-around {
  .flex-display();
  .align-items(center);
  .justify-content(space-around);
}

/*
#pulse1:target {
}*/