@font-face {
    font-family : FiraMona;
    src         : url("/fonts/FiraMono-Regular.otf") format("opentype");
}

@font-face {
    font-family : FiraMona;
    font-weight : bold;
    src         : url("/fonts/FiraMono-Bold.otf") format("opentype");
}

@font-face {
    font-family: Graublau_Bold;
    src: url('/fonts/graublauweb-bold-webfont.eot');
    src: url('/fonts/graublauweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/graublauweb-bold-webfont.woff') format('woff'),
         url('/fonts/graublauweb-bold-webfont.ttf') format('truetype'),
         url('/fonts/graublauweb-bold-webfont.svg#graublau_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

.button-container {
    margin-top      : 15px;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
}

.play-pause, .music-volume {
    @width         : 50px;
    
    width          : @width;
    display        : block;
    padding-bottom : 0px;
    font-size      : 50px;
    color          : #000;
    a {
        text-decoration: none;
        color: #000;
    }
}

#play, #loud {
    display: none;
}

/* must be same height as the footer */
.main {
    overflow:auto;
    //padding-bottom: 150px;
}

.header {
    height: 75px;
    width: 100%;
    background: #eee;
    border-bottom: 1px solid #e2e2e6;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
}

/* negative value of footer height */
.footer {
    position: relative;
    margin-top: -150px;
    height: 150px;
    clear:both;
}

.timer_loc {
    font-size     : 30px;
    font-weight   : 700;
    font-family   : FiraMona, Helvetica, Verdana, Sans-Serif;
    width         : 150px;
    border        : 3px solid #000;
    border-radius : 10px;
    text-align    : center;
}

.score_loc {
    font-size     : 30px;
    font-weight   : 700;
    font-family   : FiraMona, Helvetica, Verdana, Sans-Serif;
    width         : 150px;
    border        : 3px solid #000;
    border-radius : 10px;
    text-align    : center;
}

.title {
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
    img {
        width: 65px;
        height: 45px;
    }
    width : 250px;
    font-size     : 40px;
    font-weight   : 400;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    text-transform: uppercase;
}

#timer_hund {
    margin-left: -18px;
}

.button {
    @border-radius: 6px;
    .border-radius(@border-radius);
}

//Not sure where to put this
form {
    width: 100%;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
    .button {
        margin-bottom: 0;
        &.small {
            padding: 10px 16px;
        }
    }
}

//Rounded List
ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    font: 15px Graublau_Bold, FiraMona, 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}

//Fix cursor over the list

.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    .transition(all .3s ease-out); 
    &:hover {
        &:before {
            .transform(rotate(360deg));
        }
    }
    &:before {
        content: counter(li);
        counter-increment: li;
        position: absolute; 
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #87ceeb;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        .transition(all .3s ease-out);
    }  
}