//Generic
@import "/mixins/cross-browser";
@import "/mixins/colors";
@import "/mixins/gradient-borders";

body {
	background: @dark-blue;
	color     : @off-white;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	color: @light-red;
}

h1 {
	font-size: 56px;
}

h2 {
	color : @light-red;
	&:hover {
		color: @dark-red;
	}
}
.border-box {
	width: 350px;
}

.border-bottom-left {
	.left-to-right(@light-red);
}

.border-bottom-right {
	.right-to-left(@light-red);
}

.projects {
	.flex-display();
	.align-items(center);
	.justify-content(space-between);
	.flex-wrap(wrap);

	margin-top: 50px;

	.image {
		position : relative;
		width    : 300px;
		border   : 5px solid @light-red;
		.border-radius(5px);
		margin: 0 auto;
		.transition(border-color 0.4s);
		img {
			width: 100%;
		}

		&:after {
			content    : '\A';
			position   : absolute;
			width      : 100%;
			height     : 100%;
			top        : 0;
			left       : 0;
			background : rgba(0,0,0,0.6);
			opacity    : 0;
		    .transition(opacity 0.4s);
		}

		&:hover {
			border-color: @dark-red;
			.transition(border-color 0.4s);
			&:after {
				opacity : 1;
				.transition(opacity 0.4s);
			}
		}
	}

	a {
		text-decoration: none;
		h1 {

		}
	}
}

@import "/partials/reset";