//The spinner on the main screen
.spinner {
    .animation(spin 4s linear infinite);
    width: 32px;
    height: 32px;
    position: relative;
}

.cube1, .cube2 {
  background-color: #fff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  .animation(cubemove 1.8s infinite ease-in-out);
  .box-sizing(content-box);
}

.cube2 {
  .animation-delay(-0.9s);
}

.wrap {
    min-height: 100%;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-color: #2980B9;
    background-color: #000;
    opacity: 1;
    z-index: 10000;
}

.loading-screen {
    .flex-display();
    .align-items(center);
    .justify-content(center);
}