@import "./cross-browser";

@ring-grey   : #eeeeee;
@light-grey  : #e2e2e6;
@gold        : #ffd700;
@hero-bg     : #0DAAD1;
@hero-border : #1A86A0;

body {
	width: 100%;
    height: 100%;
    margin: 0;
}

.wrap {
    min-height: 100%;
}

/* must be same height as the footer */
.main {
    overflow:auto;
    //padding-bottom: 150px;
}

.header {
    height: 75px;
    width: 100%;
    background: #eee;
    border-bottom: 1px solid #e2e2e6;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
}

/* negative value of footer height */
.footer {
    position: relative;
    margin-top: -150px;
    height: 150px;
    clear:both;
} 

@font-face {
    font-family : FiraMona;
    src         : url("/fonts/FiraMono-Regular.otf") format("opentype");
}

@font-face {
    font-family : FiraMona;
    font-weight : bold;
    src         : url("/fonts/FiraMono-Bold.otf") format("opentype");
}

@font-face {
    font-family: Graublau_Bold;
    src: url('/fonts/graublauweb-bold-webfont.eot');
    src: url('/fonts/graublauweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/graublauweb-bold-webfont.woff') format('woff'),
         url('/fonts/graublauweb-bold-webfont.ttf') format('truetype'),
         url('/fonts/graublauweb-bold-webfont.svg#graublau_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

.timer_loc {
    font-size     : 30px;
    font-weight   : 700;
    font-family   : FiraMona, Helvetica, Verdana, Sans-Serif;
    width         : 150px;
    border        : 3px solid #000;
    border-radius : 10px;
    text-align    : center;
}

.score_loc {
    font-size     : 30px;
    font-weight   : 700;
    font-family   : FiraMona, Helvetica, Verdana, Sans-Serif;
    width         : 150px;
    border        : 3px solid #000;
    border-radius : 10px;
    text-align    : center;
}

.title {
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
    img {
        //display: inline-block;
        width: 65px;
        height: 45px;
    }
    //display: inline-block;
    width : 300px;
    font-size     : 40px;
    font-weight   : 400;
    font-family   : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    text-transform: uppercase;
}

//GAME BOARD

.game-box {
    width: 600px;
    height: 550px;
    margin: 25px auto 0 auto;
}

.img-box {
    width: 300px;
    height: 300px;
    margin: 125px auto 0 auto;
    border: 1px solid #000;
    position: relative;
    .box-shadow(0px 0px 11px 0px rgba(50, 50, 50, 0.75));
    img {
       .filter(blur(20px)); 
    }
}

//ARROW BOXES

.arrow() {
    width: 65px;
    display: inline-block;
    font-size: 65px;
    position: relative;
}

.top-arrow {
    .arrow();
    top: -435px;
    left: 275px;
    .transform(rotate(270deg));
}

.left-arrow {
    .arrow();
    top: -180px;
    left: -75px;
    .transform(rotate(180deg));
}

.right-arrow {
    top: -180px;
    left: 400px;
    .arrow();
}

.bottom-arrow {
    bottom: -65px;
    left: 65px;
    .arrow();
    .transform(rotate(90deg));
}

//TEXT BOXES

.text() {
    width: 100%;
    display: inline-block;
    font-size: 35px;
    position: relative;
    text-align: center;
}

.text-top {
    .text();
    top: -435px;
}

.text-left {
    .text();
    left: -205px;
    top: -285px;
    .transform(rotate(-90deg));
}

.text-right {
    .text();
    left: 205px;
    top: -315px;
    .transform(rotate(90deg));
}

.text-bottom {
    .text();
    top: -165px;
}

#timer_hund {
    margin-left: -18px;
}

.reveal-modal {
  font-family: FiraMona, Helvetica, Verdana, Sans-Serif;
  padding-bottom: 0;
  border-radius: 8px;
}

.modalText {
  margin-left      : auto;
  margin-right     : auto;
  font-weight      : 700;
  font-size        : 30px;
  background-color : #eeeeee;
  padding          : 0.5rem;
  border           : 1px solid #d6e6e6;
  border-radius    : 5px;
  text-align       : center;
  display          : inline-block;
}

.button {
    @border-radius: 6px;
    .border-radius(@border-radius);
}

.button_container {
    margin-top      : 15px;
    .flex-display();
    .align-items(center);
    .justify-content(space-around);
}

.play-pause {
    @width         : 50px;
    
    width          : @width;
    display        : block;
    padding-bottom : 0px;
    font-size      : 50px;
    color          : #000;
}
.play-pause a {
	text-decoration: none;
	color: #000;
}
#play {
	display: none;
}
#pause {
}
.music-volume {
    @width         : 50px;

    width          : @width;
    display        : block;
    padding-bottom : 0px;
    font-size      : 50px;
    color          : #000;
}
.music-volume a {
    text-decoration: none;
    color: #000;
}
#loud {
    display: none;
}
#mute {
}
/*
#pulse1:target {
}*/