.modal-dialog  {
	width:40%;
	min-width: 400px;
	color : @dark-font;
}

.modal-content {
	background-image : url("../images/bg.png");
	padding : 20px;
}

.game-title-icon {
	font-size: 30px;
	margin-right: 5px;
}

.game-title {
	font-size: 36px;
	display: inline-block;
	font-weight: 600;
}

.subheader-text {
	font-size      : 16px;
	font-weight    : 400;
	padding-top    : 10px;
	padding-bottom : 10px;
	width          : 90%;
	margin         : 0 auto;
}