#highScores {
    //Start writing here
}

.highScoreText {
    margin-left      : auto;
    margin-right     : auto;
    padding          : 5px 25px 0 25px;
    width            : 95%;
    background-color : #eeeeee;
    border           : 1px solid #d6e6e6;
    border-radius    : 5px;
    font-weight      : 300;
    font-family      : Graublau_Bold, FiraMona, Helvetica, Verdana, Sans-Serif;
    text-align       : center;
    display          : inline-block;
    h2 {
        span {
            border-bottom: 1px solid black;
            padding-bottom: 2px;
        }
    }
}

.high-scores {
    font-size: 20px;
    table {
        margin: 0;
        padding: 0;
    }
    td {
        padding: 5px 20px;
        width: 100px;
        text-align: center;
    }
}

.hs-row {
    .flex-display();
    .align-items(center);
    .justify-content(space-between);

    .hs-input {
        width: 75%;
        font-size: 16px;
    }
}

.username {
    margin-right: 30px;
}

.score {
    margin-left: 30px;
}