.pulsate(@opacity1, @opacity2, @scale1, @scale2) {
    0% {
      .transform(scale(@scale1, @scale1)); 
      opacity: @opacity1;
    }
    25% {
      opacity: @opacity2;
    }
    50% {
      .transform(scale(@scale2, @scale2));
      opacity: @opacity1;
    }
    75% {
      opacity: @opacity2;
    }
    100% {
      .transform(scale(@scale1, @scale1));
      opacity: @opacity1;
    }
}

//
@-webkit-keyframes spin { 
    100% { .transform(rotate(360deg)); }
}
@keyframes spin { 
    100% { .transform(rotate(360deg)); }
}
//

//
@-webkit-keyframes cubemove {
  25% { .transform(translateX(42px) rotate(-90deg) scale(0.5)) }
  50% { .transform(translateX(42px) translateY(42px) rotate(-180deg)) }
  75% { .transform(translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)) }
  100% { .transform(rotate(-360deg)) }
}

@keyframes cubemove {
  25% { 
   .transform(translateX(42px) rotate(-90deg) scale(0.5));
  } 50% { 
    .transform(translateX(42px) translateY(42px) rotate(-179deg));
  } 50.1% { 
    .transform(translateX(42px) translateY(42px) rotate(-180deg));
  } 75% { 
    .transform(translateX(0px) translateY(42px) rotate(-270deg) scale(0.5));
  } 100% { 
    .transform(rotate(-360deg));
  }
}
//

//
@-webkit-keyframes pulsate3 {
    .pulsate(0.0, 1.0, 1.9, 1.0);
}

@keyframes pulsate3 {
    .pulsate(0.0, 1.0, 1.9, 1.0);
}
//

//
@-webkit-keyframes color_change {
  @scale1 : 1.0;
  @scale2 : 1.6;
  0% {
    .transform(scale(@scale1, @scale1));
    .box-shadow(inset 0px 0px 10px 5px rgba(131, 36, 37, 0.1));
  }
  50% {
    .transform(scale(@scale2, @scale2));
    .box-shadow(inset 0px 0px 10px 5px rgba(131, 36, 37, 0.7));
  }
  100% {
    .transform(scale(@scale1, @scale1));
    .box-shadow(inset 0px 0px 10px 5px rgba(131, 36, 37, 0.1));
  }
}

@keyframes color_change {
  @scale1 : 1.0;
  @scale2 : 1.6;
  0% {
    .transform(scale(@scale1, @scale1));
    .box-shadow(inset 0px 0px 10px 5px rgba(131, 36, 37, 0.1));
  }
  50% {
    .transform(scale(@scale2, @scale2));
    .box-shadow(inset 0px 0px 10px 5px rgba(131, 36, 37, 0.7));
  }
  100% {
    .transform(scale(@scale1, @scale1));
    .box-shadow(inset 0px 0px 10px 5px rgba(131, 36, 37, 0.1));
  }
}
//

//
@-webkit-keyframes pulsate2 {
    0% {
      .transform(scale(0.5, 0.5));
      opacity: 0.0;
    }
    50% {
      opacity: 1.0;
    }
    100% {
      .transform(scale(1.7, 1.7)); 
      opacity: 0.0;
    }
}

@keyframes pulsate2 {
    0% {
      .transform(scale(0.5, 0.5));
      opacity: 0.0;
    }
    50% {
      opacity: 1.0;
    }
    100% {
      .transform(scale(1.7, 1.7)); 
      opacity: 0.0;
    }
}
//

//
@-webkit-keyframes pulsate1 {
    .pulsate(0.6, 0.8, 1.1, 1.5);
}

@keyframes pulsate1 {
    .pulsate(0.6, 0.8, 1.1, 1.5);
}
//

//
@-webkit-keyframes rotate {
    from {.transform(rotate(0deg));}
    to {.transform(rotate(360deg));}
}

@keyframes rotate {
    from {.transform(rotate(0deg));}
    to {.transform(rotate(360deg));}
}
//




