@ring-grey   : #EEEEEE;
@light-grey  : #E2E2E6;
@gold        : #FFD700;
@hero-bg     : #0DAAD1;
@hero-border : #1A86A0;

//Miami Sunset
@light-orange : #FFAA5C;
@light-red    : #DA727E;
@dark-red     : #AC6C82;
@purple       : #685C79;
@dark-blue    : #455C7B;

@off-white    : #FEFEFE;
@dark-font    : #2F3134;