@import "../mixins/cross-browser";

@charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Happy");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=Birthday");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=Chris!");

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  &:before, &:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

html {
  min-height: 100vh;
  display: grid;
}

body {
  min-height: 100vh;
  display: grid;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #0e293d;
}

.container {
  margin: auto;
  width: 15rem;
  height: 15rem;
}

svg {
  border-radius: 100%;
  -webkit-box-shadow: inset 0 0 1rem #1a79b8, 0 0 3rem #1a79b8;
  box-shadow: inset 0 0 1rem #1a79b8, 0 0 3rem #1a79b8;
}